{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.your-email-provider.com",
    "SmtpPort": 587,
    "SenderName": "CoreLink Security",
    "SenderEmail": "your-email@example.com",
    "SenderPassword": "your-email-password"
  }
}
